{
  "name": "Tools Herd AI - Best AI Tools Directory",
  "short_name": "Tools Herd AI",
  "description": "Discover the best AI tools for content creation, productivity, coding, marketing, and more. Hand-picked collection of free and paid AI solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["productivity", "business", "utilities", "education"],
  
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tools Herd AI Desktop View"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tools Herd AI Mobile View"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Browse All Tools",
      "short_name": "Browse",
      "description": "View all AI tools in our directory",
      "url": "/?category=all",
      "icons": [
        {
          "src": "/assets/logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Popular Tools",
      "short_name": "Popular",
      "description": "Check out trending AI tools",
      "url": "/?filter=popular",
      "icons": [
        {
          "src": "/assets/logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Send Feedback",
      "short_name": "Feedback",
      "description": "Share your thoughts with us",
      "url": "/#feedback",
      "icons": [
        {
          "src": "/assets/logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}

