{
  "name": "AI Tools Hub - Best AI Tools Directory",
  "short_name": "AI Tools Hub",
  "description": "Discover the best AI tools for content creation, productivity, coding, marketing, and more. Hand-picked collection of free and paid AI solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["productivity", "business", "utilities", "education"],
  
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AI Tools Hub Desktop View"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI Tools Hub Mobile View"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Browse All Tools",
      "short_name": "Browse",
      "description": "View all AI tools in our directory",
      "url": "/?category=all",
      "icons": [
        {
          "src": "/shortcut-browse.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Popular Tools",
      "short_name": "Popular",
      "description": "Check out trending AI tools",
      "url": "/?filter=popular",
      "icons": [
        {
          "src": "/shortcut-popular.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Submit Tool",
      "short_name": "Submit",
      "description": "Add your AI tool to our directory",
      "url": "/submit-tool",
      "icons": [
        {
          "src": "/shortcut-submit.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  
  "share_target": {
    "action": "/submit-tool",
    "method": "GET",
    "params": {
      "title": "name",
      "text": "description",
      "url": "url"
    }
  }
}

